<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PAOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="middle__name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_user_access" Type="Int32" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <Property Name="position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_subsidiary_companies_region" Type="Int32" />
    <Property Name="id_education" Type="Int32" />
    <Property Name="foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="expiriens" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="date_begin" Type="DateTime" Precision="0" />
    <Property Name="date_up" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Computed" Precision="3" />
    <Property Name="date_end" Type="DateTime" Precision="0" />
    <NavigationProperty Name="User_access" Relationship="Self.FK_Employees_User_access1" FromRole="Employees" ToRole="User_access" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_goods_category" Type="Int32" />
    <Property Name="id_subsidiary_companies_region" Type="Int32" />
    <Property Name="shelf_life" Type="Int32" />
    <Property Name="date_create" Type="DateTime" Precision="0" />
    <Property Name="code" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Subsidiary_companies_region" Relationship="Self.FK_Goods_Subsidiary_companies_region" FromRole="Goods" ToRole="Subsidiary_companies_region" />
    <NavigationProperty Name="Goods_category" Relationship="PAOModel.FK_Goods_Goods_category" FromRole="Goods" ToRole="Goods_category" />
  </EntityType>
  <EntityType Name="Subsidiary_companies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="activity" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="date_up" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Computed" Precision="3" />
    <NavigationProperty Name="Subsidiary_companies_region" Relationship="Self.FK_Subsidiary_companies_region_Subsidiary_companies" FromRole="Subsidiary_companies" ToRole="Subsidiary_companies_region" />
  </EntityType>
  <EntityType Name="Subsidiary_companies_region">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_subsidiary_companies" Type="Int32" />
    <Property Name="country" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="region" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="settlement" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="street" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="home" Type="Int32" />
    <Property Name="number" Type="Int32" />
    <Property Name="structure" Type="Int32" />
    <NavigationProperty Name="Goods" Relationship="Self.FK_Goods_Subsidiary_companies_region" FromRole="Subsidiary_companies_region" ToRole="Goods" />
    <NavigationProperty Name="Subsidiary_companies" Relationship="Self.FK_Subsidiary_companies_region_Subsidiary_companies" FromRole="Subsidiary_companies_region" ToRole="Subsidiary_companies" />
  </EntityType>
  <EntityType Name="User_access">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="id_subsidiary_companies_region" Type="Int32" />
    <Property Name="date_up" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Computed" Precision="3" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_User_access1" FromRole="User_access" ToRole="Employees" />
  </EntityType>
  <Association Name="FK_Employees_User_access1">
    <End Role="User_access" Type="Self.User_access" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_access">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="id_user_access" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goods_Subsidiary_companies_region">
    <End Role="Subsidiary_companies_region" Type="Self.Subsidiary_companies_region" Multiplicity="0..1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subsidiary_companies_region">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="id_subsidiary_companies_region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subsidiary_companies_region_Subsidiary_companies">
    <End Role="Subsidiary_companies" Type="Self.Subsidiary_companies" Multiplicity="0..1" />
    <End Role="Subsidiary_companies_region" Type="Self.Subsidiary_companies_region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subsidiary_companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Subsidiary_companies_region">
        <PropertyRef Name="id_subsidiary_companies" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PAOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Goods" EntityType="Self.Goods" />
    <EntitySet Name="Subsidiary_companies" EntityType="Self.Subsidiary_companies" />
    <EntitySet Name="Subsidiary_companies_region" EntityType="Self.Subsidiary_companies_region" />
    <EntitySet Name="User_access" EntityType="Self.User_access" />
    <AssociationSet Name="FK_Employees_User_access1" Association="Self.FK_Employees_User_access1">
      <End Role="User_access" EntitySet="User_access" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Goods_Subsidiary_companies_region" Association="Self.FK_Goods_Subsidiary_companies_region">
      <End Role="Subsidiary_companies_region" EntitySet="Subsidiary_companies_region" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_Subsidiary_companies_region_Subsidiary_companies" Association="Self.FK_Subsidiary_companies_region_Subsidiary_companies">
      <End Role="Subsidiary_companies" EntitySet="Subsidiary_companies" />
      <End Role="Subsidiary_companies_region" EntitySet="Subsidiary_companies_region" />
    </AssociationSet>
    <EntitySet Name="Goods_category" EntityType="PAOModel.Goods_category" />
    <AssociationSet Name="FK_Goods_Goods_category" Association="PAOModel.FK_Goods_Goods_category">
      <End Role="Goods_category" EntitySet="Goods_category" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Goods_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date_up" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Computed" Precision="3" />
    <NavigationProperty Name="Goods" Relationship="PAOModel.FK_Goods_Goods_category" FromRole="Goods_category" ToRole="Goods" />
  </EntityType>
  <Association Name="FK_Goods_Goods_category">
    <End Type="PAOModel.Goods_category" Role="Goods_category" Multiplicity="0..1" />
    <End Type="PAOModel.Goods" Role="Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods_category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="id_goods_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>