<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PAOModelContainer" CdmEntityContainer="PAOEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="PAOModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="middle__name" ColumnName="middle__name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="id_user_access" ColumnName="id_user_access" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="id_subsidiary_companies_region" ColumnName="id_subsidiary_companies_region" />
          <ScalarProperty Name="id_education" ColumnName="id_education" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="expiriens" ColumnName="expiriens" />
          <ScalarProperty Name="date_begin" ColumnName="date_begin" />
          <ScalarProperty Name="date_up" ColumnName="date_up" />
          <ScalarProperty Name="date_end" ColumnName="date_end" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subsidiary_companies">
      <EntityTypeMapping TypeName="PAOModel.Subsidiary_companies">
        <MappingFragment StoreEntitySet="Subsidiary_companies">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="activity" ColumnName="activity" />
          <ScalarProperty Name="date_up" ColumnName="date_up" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subsidiary_companies_region">
      <EntityTypeMapping TypeName="PAOModel.Subsidiary_companies_region">
        <MappingFragment StoreEntitySet="Subsidiary_companies_region">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_subsidiary_companies" ColumnName="id_subsidiary_companies" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="region" ColumnName="region" />
          <ScalarProperty Name="settlement" ColumnName="settlement" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="home" ColumnName="home" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="structure" ColumnName="structure" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_access">
      <EntityTypeMapping TypeName="PAOModel.User_access">
        <MappingFragment StoreEntitySet="User_access">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="id_subsidiary_companies_region" ColumnName="id_subsidiary_companies_region" />
          <ScalarProperty Name="date_up" ColumnName="date_up" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goods_category">
      <EntityTypeMapping TypeName="PAOModel.Goods_category">
        <MappingFragment StoreEntitySet="Goods_category">
          <ScalarProperty Name="date_up" ColumnName="date_up" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goods">
      <EntityTypeMapping TypeName="PAOModel.Goods">
        <MappingFragment StoreEntitySet="Goods">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="measurement" ColumnName="measurement" />
          <ScalarProperty Name="discont" ColumnName="discont" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="date_create" ColumnName="date_create" />
          <ScalarProperty Name="shelf_life" ColumnName="shelf_life" />
          <ScalarProperty Name="id_subsidiary_companies_region" ColumnName="id_subsidiary_companies_region" />
          <ScalarProperty Name="id_goods_category" ColumnName="id_goods_category" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>