<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a37b9f3322fa44bdac8453187cc64b09" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="PAOModel.Subsidiary_companies" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PAOModel.Sale_basket" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="PAOModel.Sale" Width="1.5" PointX="4.75" PointY="9" />
        <AssociationConnector Association="PAOModel.FK_Sale_basket_Sale" />
        <EntityTypeShape EntityType="PAOModel.Goods" Width="1.5" PointX="5.125" PointY="1" />
        <AssociationConnector Association="PAOModel.FK_Sale_basket_Goods" />
        <EntityTypeShape EntityType="PAOModel.Employees_education" Width="1.5" PointX="5.625" PointY="12.75" />
        <EntityTypeShape EntityType="PAOModel.Employees" Width="1.5" PointX="7.875" PointY="8.375" />
        <AssociationConnector Association="PAOModel.FK_Employees_Employees_education" />
        <EntityTypeShape EntityType="PAOModel.User_access" Width="1.5" PointX="5.625" PointY="17" />
        <AssociationConnector Association="PAOModel.FK_Employees_User_access" />
        <EntityTypeShape EntityType="PAOModel.Subsidiary_companies_region" Width="1.5" PointX="2.375" PointY="3.25" />
        <AssociationConnector Association="PAOModel.FK_Goods_Subsidiary_companies_region" />
        <AssociationConnector Association="PAOModel.FK_Sale_Subsidiary_companies_region" />
        <AssociationConnector Association="PAOModel.FK_Subsidiary_companies_region_Subsidiary_companies" />
        <EntityTypeShape EntityType="PAOModel.Goods_category" Width="1.5" PointX="9.625" PointY="1" />
        <AssociationConnector Association="PAOModel.FK_Goods_Goods_category" ManuallyRouted="true" >
          <ConnectorPoint PointX="9.625" PointY="1.7961531575520828" />
          <ConnectorPoint PointX="6.625" PointY="1.7961531575520828" />
        </AssociationConnector>
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>